nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(175, 190, 212);
    padding: 10px;
}

.logo-container{
    display: flex;
}

.text1{
   padding: 30px 0px;
}

.logo{
    width: 100px;
    padding: 20px;
}

li{
    list-style: none;
    font-size: 20px;
}

li:hover{
    color: blue;
    cursor: pointer;
}

.menu-container{
    display: flex;
    gap:30px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }  
  
  .s{
    font-size: 20px;
    font-weight: bolder;
  }



.banner {
    background-image: url('image-mashuka/Bird-and-Floral-Art-Wallpaper-Mural-Living-Room_1204f935-1c1d-4d7e-8dd3-9b21970d9cc9.jpg');
    background-size: cover;                 
    background-position: center;            
    background-repeat: no-repeat;           
    height: 500px;                          
}


.banner-left{
    width:80%;
    line-height: 2;
    margin: auto;
   text-align: center;
}

.title{
    font-size:30px;
}

.contact-us{
    padding: 50px;
    box-shadow: 14px 14px 28px slategray;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(211, 211, 231)
    }

    .message{
        width: 50%;
        height: 50px;
        margin-top: 15px;
    }
    
    .submit-btn{
    width:10%;
    padding: 15px;
    margin-top: 10px;
    background-color: rgb(125, 125, 219);
    color: blanchedalmond;
    border: none;
    }

    .service-container{
        margin-top: 30px;
        width: 100%;
        margin: auto;
        }
        
        .service-title{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
        }

        .services-1{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-bottom: 30px;
            }
            
            .services-2{
                display: flex;
                justify-content: center;
                gap: 30px;
                padding-bottom: 30px;
                }

                .service-card{
                    width: 25%;
                    height: 650px;
                    box-shadow: 2px 2px 4px rgb(223, 203, 203);
                    text-align: center;
                    align-items: center;
                    }
                    
                    .service-img{
                    width: 100%;
                    height: 350px;
                    }

                    .service-description{
                        padding: 10px;
                        font-weight: bolder;
                        }

                        .service-card-btn{
                            padding: 15px 30px;
                            background-color: rgb(140, 140, 197);
                            border: none;
                            color: bisque;
                            font-size: 20px;
                            font-weight: bolder;
                        }

                        a{
                            text-decoration: none;
                            color: white;
                        }

                        .footer-cls {
                            text-align: center;
                            padding: 75px;
                            border-top: 1px solid gray;
                            background-color: black;
                            color: azure;
                        }
    
    

/* DONE */

/* .btn{
    padding: 15px 30px;
    border:none;
    color: white;
    cursor: pointer;
} */

/* .hire-btn{
    background-color: blue;
}

.project-btn{
    background-color: black;
} */

/* .input-box{
padding: 15px;
width: 50%;
margin-top: 10px;
} */


/* @media only screen and (min-width-400px) and (max-width-767px){

    .services{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
    }
} */









        